# java-totp

./: pom.xml
totp/: pom.xml
totp/src/main/java/dev/samstevens/totp/code/: DefaultCodeGenerator.java
totp/src/main/java/dev/samstevens/totp/qr/: NayukiQrCode.java  NayukiQrGenerator.java  QrData.java  ZxingPngQrGenerator.java
totp/src/main/java/dev/samstevens/totp/secret/: DefaultSecretGenerator.java
totp/src/main/java/dev/samstevens/totp/time/: NtpTimeProvider.java  SystemTimeProvider.java
totp/src/main/java/dev/samstevens/totp/util/: Base32.java  CustomBase32.java  Utils.java
totp/src/test/java/dev/samstevens/totp/code/: DefaultCodeGeneratorTest.java  DefaultCodeVerifierTest.java
totp/src/test/java/dev/samstevens/totp/qr/: NayukiQrGeneratorTest.java  QrDataFactoryTest.java  QrDataTest.java  ZxingPngQrGeneratorTest.java
totp/src/test/java/dev/samstevens/totp/recovery/: RecoveryCodeGeneratorTest.java
totp/src/test/java/dev/samstevens/totp/secret/: DefaultSecretGeneratorTest.java
totp/src/test/java/dev/samstevens/totp/time/: NtpTimeProviderTest.java  SystemTimeProviderTest.java
totp/src/test/java/dev/samstevens/totp/util/: CustomBase32Test.java  DataUriEncodingTest.java
